.modal-container {
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 60%;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
}
.modal-container .model-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.modal-container .model-content .header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 48px;
  margin-right: 10px;
  padding: 0 15px;
}
.modal-container .model-content .header button {
  position: absolute;
  font-weight: 600;
  font-size: 22px;
  background: none;
  cursor: pointer;
}
.modal-container .model-content .modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-container .model-content .modal-footer {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.modal-container .model-content .modal-footer button {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 27px;
}

.transparan {
  opacity: 0.2;
}

img {
  width: 15px;
  opacity: 0.7;
}
img:hover {
  opacity: 1;
}

.buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 35px;
  margin-bottom: 35px;
}

input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 8px;
}

.btn-div {
  display: flex;
  gap: 25px;
}
.btn-div button {
  margin-top: 27px;
  flex: 1;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}
.btn-div .add-btn {
  background: green;
}
.btn-div .close-btn {
  background-color: red;
}/*# sourceMappingURL=modal.css.map */