.mainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  text-transform: capitalize;
}
.mainDiv .container {
  max-height: 60%;
  width: 60%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: white;
  border: 10px solid #F7F7F7;
  overflow: auto;
}
.mainDiv .container ul {
  display: flex;
  justify-content: space-between;
}
.mainDiv .container ul li {
  width: 200px;
  font-size: 16px;
  text-align: center;
}
.mainDiv .container ul.ul-header li {
  font-size: 20px;
  font-weight: 700;
}
.mainDiv .container ul.ul-body {
  margin-top: 15px;
}
.mainDiv .container ul.ul-body .action-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.mainDiv .container ul.ul-body .action-buttons img {
  width: 15px;
  opacity: 0.7;
}
.mainDiv .container ul.ul-body .action-buttons img:hover {
  opacity: 1;
  cursor: pointer;
}
.mainDiv .add-btn {
  border: 1px solid black;
  background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
  border: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  font-weight: 600;
  cursor: pointer;
}
.mainDiv .add-btn:hover {
  background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 1%);
}

.transparan {
  opacity: 0.2;
}/*# sourceMappingURL=section.css.map */